# RefrigHandle

./: .gitignore  APP-REVIEW-JULY-2026.md  App.xaml  App.xaml.cs  BACKEND.md  COMPLIANCE.md  INDUSTRY-STANDARD-REVIEW.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RELEASE-GO-LIVE.md  RELEASE-READINESS.md  RELEASE-REVIEW-FINAL.md  REVIEW-NEXT.md  REVIEW.md  ROADMAP.md  RefrigHandle.csproj  RefrigHandle.sln  SYNC.md  UX-REVIEW.md  _Imports.razor  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/workflows/: ci.yml  deploy.yml  release-rc.yml
Components/: Routes.razor
Components/Layout/: MainLayout.razor  NavTab.razor
Components/Pages/: Bottles.razor  Dashboard.razor  Logbook.razor  Settings.razor  Sites.razor  Transactions.razor
Components/Shared/: AppButton.razor  BottleSelect.razor  Card.razor  CollapsibleSection.razor  ConfirmHost.razor  CylinderPresetSelect.razor  DateTimeInput.razor  EmptyState.razor  Field.razor  Modal.razor  PasswordPromptModal.razor  Pill.razor  RefrigerantSelect.razor  Stat.razor  ToastHost.razor
Models/: AppState.cs  Bottle.cs  BottlePreset.cs  Enums.cs  Site.cs  Technician.cs  Transaction.cs  Unit.cs
Resources/Fonts/: AboutFonts.txt
Resources/Raw/: AboutAssets.txt
Services/: AppStateService.cs  Auth.cs  BusinessLogic.cs  ConfirmService.cs  DateTimeFormatting.cs  PreferencesService.cs  RefrigerantData.cs  StorageService.cs  ToastService.cs  Units.cs
scripts/: generate-icons.mjs
src/: App.tsx  index.css  main.tsx  tz-lookup.d.ts
src/components/: AcceptableUse.tsx  AccountClosed.tsx  Alerts.tsx  AuditReport.tsx  BackLink.tsx  BarcodeScanner.tsx  BarcodeScannerLazy.tsx  BillingRefund.tsx  BottleImport.tsx  BottleLabels.tsx  BottleSelect.tsx  CollapsibleSection.tsx  ComplianceHealth.tsx  Copyright.tsx  CylinderPresetSelect.tsx  DataRetention.tsx  DateInput.tsx  DateTimeInput.tsx  Diagnostics.tsx  Disclaimer.tsx  FleetLeakWatch.tsx  InstallAppButton.tsx  IntegrityStamp.tsx  Layout.tsx  LocationFields.tsx  LocationTimezoneSync.tsx  LogForm.tsx  MonthInput.tsx  MonthlySummary.tsx  Onboarding.tsx  PasswordPromptModal.tsx  PhotoPicker.tsx  Photos.tsx  Picker.tsx  Privacy.tsx  PrivacyScreen.tsx  QuarterClose.tsx  QuarterlyReport.tsx  QuickAdd.tsx  RefrigerantSelect.tsx  (+15 more)
src/lib/: alertSnooze.ts  attachments.ts  audit.ts  auditChain.ts  auth.ts  backup.ts  bottleImport.ts  businessId.ts  cloudAuth.ts  (+23 more)
wwwroot/: index.html
(+40 files in other folders)
